TestingADLogging/MainWindow.xaml

<Window x:Class="TestingADLogging.MainWindow"
        x:Name="winMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingADLogging"
        mc:Ignorable="d"
        Title="{Binding ApplicationName}" Height="350" Width="725" WindowStartupLocation="CenterScreen"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Window.Style>
        <Style TargetType="Control">
            <Setter Property="Foreground" Value ="White"/>
        </Style>
    </Window.Style>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Images/bg-starwar.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Username:" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Username}"  />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Password:" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Name="pwd" />
            <Button Grid.Row="2" Grid.Column="1" Width="150" Margin="5" Command="{Binding LogInCommand}" CommandParameter="{Binding ElementName=winMainWindow}" IsDefault="True">Log In</Button>
        </Grid>
    </Grid>
</Window>
